<?php
/**
 * @file
 * Installation file for pg_webmoney.module.
 */

/**
 * Implements hook_schema().
 */
function pg_webmoney_schema() {
  // Ensure translations don't break during installation.
  $t = get_t();

  $schema['pg_webmoney_rates'] = array(
    'description' => $t('Stores webmoney rates information.'),
    'fields' => array(
      'type' => array(
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => 'WMZ',
      ),
      'purse' => array(
        'type' => 'varchar',
        'length' => 13,
        'not null' => TRUE,
        'default' => '',
      ),
      'secret_key' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'rate' => array(
        'type' => 'numeric',
        'size' => 'normal',
        'precision' => 6,
        'scale' => 4,
        'default' => 0,
      ),
    ),
    'primary key' => array('type'),
  );

  return $schema;
}
